# SatisFactorSheets

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cbigames/: Main.java
src/main/java/org/cbigames/satisfactorsheets/: Generator.java  Recipe.java  SheetRecipe.java  Util.java
src/main/resources/: alts.json  recipes.json
